{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WEBAPI-5b28fc94-5e34-4646-b1c2-a5d730d09d54;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=.;Database=WEBAPI;integrated security=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
